<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<HBox id="BackGround" alignment="CENTER" stylesheets="@../../../styles/register.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cafeconpalito.controllers.insertGame_1Controller">
   <children>
      <HBox id="BackGroundForm" alignment="CENTER" maxHeight="900.0" maxWidth="1200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="700.0" HBox.hgrow="ALWAYS">
         <children>
            <Pane prefHeight="650.0" prefWidth="50.0" />
            <VBox alignment="CENTER" prefWidth="650.0" HBox.hgrow="NEVER">
               <children>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <ImageView fitHeight="89.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/logovax.png" />
                           </image>
                        </ImageView>
                        <Pane prefHeight="89.0" prefWidth="45.0" />
                        <Label alignment="CENTER" prefHeight="89.0" prefWidth="184.0" styleClass="labels" text="NEW GAME" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Pane prefHeight="39.0" prefWidth="650.0" />
                  <Label alignment="CENTER" prefWidth="200.0" styleClass="labels" text="Genre" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <CheckComboBox fx:id="checkComboBox2" prefHeight="25.0" prefWidth="320.0" />
                  <Pane prefHeight="43.0" prefWidth="650.0" />
                  <HBox alignment="CENTER" prefHeight="234.0" prefWidth="650.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="300.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="200.0" styleClass="labels" text="Pegi - Europe/Asia" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="12.0" prefWidth="300.0" />
                              <HBox>
                                 <children>
                                    <RadioButton mnemonicParsing="false" text="3" />
                                    <Pane prefHeight="12.0" prefWidth="300.0" />
                                    <RadioButton mnemonicParsing="false" text="7" />
                                    <Pane prefHeight="12.0" prefWidth="300.0" />
                                    <RadioButton mnemonicParsing="false" text="12" />
                                    <Pane prefHeight="12.0" prefWidth="300.0" />
                                    <RadioButton mnemonicParsing="false" text="16" />
                                    <Pane prefHeight="12.0" prefWidth="300.0" />
                                    <RadioButton mnemonicParsing="false" text="18" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="25.0" prefWidth="300.0" />
                              <Label alignment="CENTER" prefWidth="200.0" styleClass="labels" text="CERO - Japan" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="12.0" prefWidth="300.0" />
                              <HBox>
                                 <children>
                                    <RadioButton mnemonicParsing="false" text="A" />
                                    <Pane prefHeight="12.0" prefWidth="300.0" />
                                    <RadioButton mnemonicParsing="false" text="B" />
                                    <Pane prefHeight="12.0" prefWidth="300.0" />
                                    <RadioButton mnemonicParsing="false" text="C" />
                                    <Pane prefHeight="12.0" prefWidth="300.0" />
                                    <RadioButton mnemonicParsing="false" text="D" />
                                    <Pane prefHeight="12.0" prefWidth="300.0" />
                                    <RadioButton mnemonicParsing="false" text="Z" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="25.0" prefWidth="300.0" />
                              <Label alignment="CENTER" prefWidth="200.0" styleClass="labels" text="ESRB - America" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="12.0" prefWidth="300.0" />
                              <HBox>
                                 <children>
                                    <RadioButton mnemonicParsing="false" text="E" />
                                    <Pane prefHeight="18.0" prefWidth="22.0" />
                                    <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="56.0" text="E10+" />
                                    <Pane prefHeight="18.0" prefWidth="13.0" />
                                    <RadioButton mnemonicParsing="false" text="T" />
                                    <Pane prefHeight="18.0" prefWidth="22.0" />
                                    <RadioButton mnemonicParsing="false" text="M" />
                                    <Pane prefHeight="18.0" prefWidth="22.0" />
                                    <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="42.0" text="AO" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Pane prefHeight="234.0" prefWidth="118.0" />
                        <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="300.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="200.0" styleClass="labels" text="ACB - Australia" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="12.0" prefWidth="300.0" />
                              <HBox>
                                 <children>
                                    <RadioButton mnemonicParsing="false" text="G" />
                                    <Pane prefHeight="18.0" prefWidth="26.0" />
                                    <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="44.0" text="PG" />
                                    <Pane prefHeight="18.0" prefWidth="16.0" />
                                    <RadioButton mnemonicParsing="false" text="M" />
                                    <Pane prefHeight="18.0" prefWidth="21.0" />
                                    <RadioButton mnemonicParsing="false" text="MA" />
                                    <Pane prefHeight="18.0" prefWidth="18.0" />
                                    <RadioButton mnemonicParsing="false" text="R" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="25.0" prefWidth="300.0" />
                              <Label alignment="CENTER" prefWidth="200.0" styleClass="labels" text="USK - Germany" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="12.0" prefWidth="300.0" />
                              <HBox>
                                 <children>
                                    <RadioButton mnemonicParsing="false" text="0" />
                                    <Pane prefHeight="12.0" prefWidth="300.0" />
                                    <RadioButton mnemonicParsing="false" text="6" />
                                    <Pane prefHeight="12.0" prefWidth="300.0" />
                                    <RadioButton mnemonicParsing="false" text="12" />
                                    <Pane prefHeight="12.0" prefWidth="300.0" />
                                    <RadioButton mnemonicParsing="false" text="16" />
                                    <Pane prefHeight="12.0" prefWidth="300.0" />
                                    <RadioButton mnemonicParsing="false" text="18" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Pane prefHeight="20.0" prefWidth="500.0" style="-fx-background-color: transparent;" />
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <ImageView id="backBtn" fitHeight="52.0" fitWidth="42.0" onMouseClicked="#backBtn" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Custom-Icon-Design-Flatastic-1-Back.72.png" />
                           </image>
                        </ImageView>
                        <Pane prefHeight="43.0" prefWidth="82.0" />
                        <Button id="ButtonRegister" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#tryToRegister" prefHeight="43.0" prefWidth="150.0" text="Add Game" textFill="#15b218">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="43.0" prefWidth="69.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Pane prefHeight="650.0" prefWidth="50.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
