<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="BackGround" alignment="CENTER" stylesheets="@../../../styles/register.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cafeconpalito.controllers.RegisterController">
   <children>
      <HBox id="BackGroundForm" alignment="CENTER" maxHeight="900.0" maxWidth="1200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="700.0" stylesheets="@../../../styles/register.css" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefWidth="650.0" HBox.hgrow="NEVER">
               <children>
                  <ImageView fitHeight="89.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logovax.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" styleClass="labels" text="REGISTER" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="20.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="350.0" prefWidth="800.0">
                     <children>
                        <VBox id="vbizda" alignment="CENTER" prefHeight="400.0" prefWidth="300.0">
                           <children>
                              <Pane prefHeight="16.0" prefWidth="193.0" />
                              <Label alignment="CENTER" prefWidth="200.0" styleClass="labels" text="First Name" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="firstNameTextField" alignment="CENTER" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-border-style: solid; -fx-border-width: 0 0 1 0;">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Pane prefHeight="25.0" />
                              <Label alignment="CENTER" prefWidth="200.0" styleClass="labels" text="First Surname" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="firstSurnameTextField" alignment="CENTER" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-border-style: solid; -fx-border-width: 0 0 1 0;">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Pane prefHeight="25.0" />
                              <Label alignment="CENTER" prefWidth="200.0" styleClass="labels" text="Second Surname" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="secondSurnameTextField" alignment="CENTER" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-border-style: solid; -fx-border-width: 0 0 1 0;">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Pane prefHeight="25.0" />
                           </children>
                        </VBox>
                        <Pane prefHeight="220.0" prefWidth="50.0" style="-fx-background-color: transparent;" />
                        <VBox id="vbdcha" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="300.0">
                           <children>
                              <Pane prefHeight="16.0" prefWidth="193.0" />
                              <Label alignment="CENTER" prefWidth="200.0" styleClass="labels" text="Birth Date" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <DatePicker id="datepicker" fx:id="BirthDatePicker" prefHeight="35.0" prefWidth="300.0" />
                              <Pane prefHeight="25.0" />
                              <Label alignment="CENTER" prefWidth="200.0" styleClass="labels" text="Region" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox id="regioncombobox" fx:id="regionComboBox" prefHeight="36.0" prefWidth="300.0" styleClass="ComboBox" visibleRowCount="2" />
                              <Pane prefHeight="25.0" />
                              <Label alignment="CENTER" prefWidth="200.0" styleClass="labels" text="Email" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="emailTextField" alignment="CENTER" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-border-style: solid; -fx-border-width: 0 0 1 0;">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Pane prefHeight="25.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Pane prefHeight="20.0" prefWidth="500.0" style="-fx-background-color: transparent;" />
                  <HBox alignment="CENTER">
                     <children>
                        <ImageView id="nextBtn" fitHeight="52.0" fitWidth="42.0" onMouseClicked="#nextBtn" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Custom-Icon-Design-Flatastic-1-Forward.72.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
